# mappit

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/me/baldo/mappit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/baldo/mappit/: AppModule.kt  MainActivity.kt  MappItApplication.kt
app/src/main/java/me/baldo/mappit/data/model/: Bookmark.kt  Like.kt  Pin.kt  Profile.kt
app/src/main/java/me/baldo/mappit/data/remote/: Buckets.kt  Tables.kt
app/src/main/java/me/baldo/mappit/data/repositories/: AthenticationRepository.kt  BookmarksRepository.kt  CameraRepository.kt  LikesRepository.kt  PinRepository.kt  PinsRepository.kt  SettingsRepository.kt  UsersRepository.kt
app/src/main/java/me/baldo/mappit/ui/: BottomBarTab.kt  Navigation.kt
app/src/main/java/me/baldo/mappit/ui/composables/: AutoResizedText.kt  BottomBar.kt  HomeOverlay.kt  MainTopBar.kt  MenuOverlay.kt  MenuTopBar.kt
app/src/main/java/me/baldo/mappit/ui/screens/addpin/: AddPinScreen.kt  AddPinViewModel.kt
app/src/main/java/me/baldo/mappit/ui/screens/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/me/baldo/mappit/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/me/baldo/mappit/ui/screens/lockscreen/: LockScreen.kt
app/src/main/java/me/baldo/mappit/ui/screens/pininfo/: PinInfoScreen.kt  PinInfoViewModel.kt
app/src/main/java/me/baldo/mappit/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/me/baldo/mappit/ui/screens/profileSetup/: ProfileSetupScreen.kt  ProfileSetupViewModel.kt
app/src/main/java/me/baldo/mappit/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/me/baldo/mappit/ui/screens/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/me/baldo/mappit/ui/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/me/baldo/mappit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/baldo/mappit/utils/: Biometrics.kt  BitMapUtils.kt  BitmapUtils.kt  Camera.kt  Date.kt  Image.kt  Location.kt  Map.kt  MapUtils.kt  Network.kt  Permissions.kt  Share.kt
app/src/main/res/mipmap-anydpi-v26/: mappit_icon.xml
app/src/main/res/values/: mappit_icon_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/me/baldo/mappit/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/me/baldo/mappit/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
